# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
##########################################################################################################

modules {
    # tunnel bore, maintenance carts, feed station, trade station, detectors
    B:"railcraft:automation"=false

    # railcraft custom carts
    B:"railcraft:carts"=true

    # all things charge
    B:"railcraft:charge"=false

    # worldspikes, worldspike carts
    B:"railcraft:chunk_loading"=true

    # emblems
    B:"railcraft:emblem"=false

    # assorted stuff including elevator track and (anti)grief
    B:"railcraft:extras"=false

    # coke oven, blast furnace, rolling machine, rock crusher, etc...
    B:"railcraft:factory"=false

    # forestry integration
    B:"railcraft:forestry"=false

    # industrial craft integration
    B:"railcraft:ic2"=false

    # locomotives, locomotive related tracks, train drag
    B:"railcraft:locomotives"=false

    # firestone, waterstone, icestone
    B:"railcraft:magic"=false

    # redstone flux cart
    B:"railcraft:redstone_flux"=false

    # metals, fluids, raw materials
    B:"railcraft:resources"=false

    # routing tables, tickets, detectors, etc...
    B:"railcraft:routing"=false

    # christmas, halloween
    B:"railcraft:seasonal"=false

    # signals, signal boxes
    B:"railcraft:signals"=false

    # engines, boilers, steam traps
    B:"railcraft:steam"=false

    # glass, posts, stairs, slabs, lanterns, walls
    B:"railcraft:structures"=false

    # thaumcraft integration
    B:"railcraft:thaumcraft"=false

    # track kits, outfitted track
    B:"railcraft:tracks"=true

    # abandoned tracks
    # ideally should be disabled. this is the minimum that allows things to work.
    # https://github.com/Railcraft/Railcraft/issues/2113
    B:"railcraft:tracks|abandoned"=true

    # electric tracks
    B:"railcraft:tracks|electric"=false

    # high speed tracks
    B:"railcraft:tracks|high_speed"=false

    # high speed electric tracks
    B:"railcraft:tracks|high_speed_electric"=false

    # reinforced tracks
    B:"railcraft:tracks|reinforced"=false

    # strap iron tracks
    B:"railcraft:tracks|strap_iron"=false

    # cart linking, train dispenser, coupler track kit
    B:"railcraft:train"=true

    # loaders, cargo cart, tank cart, multiblock tanks
    B:"railcraft:transport"=true

    # world gen, ores, villages
    B:"railcraft:world"=false
}


